img{
	max-width: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Muli:200,300,400,600,800');

body{

font-family: 'Muli', sans-serif;

}



.headerBG{
	background:url('../img/headerbg.jpg');
	background-size:cover;
}
.header_mobile--align{
	text-align: center;
}

.header_logo{
	margin-top: 10vh;
}
.header_main-title{
	color: #fff;
	font-weight: 100;
}
